<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Landing Page - Barbearia</title>
  </head>
  <body>
    <div>
      <header>
        <a href="#">Inicio</a>
        <a href="#">Sobre</a>
        <a href="#">Serviços</a>
        <a href="#">Contato</a>
        <button class="button-orange">Agende Agora</button>
      </header>
      <main>
        
        <section class="wrapper">    
            
          <h3>Bem vindo ao DevChoppers</h3>
          <h1>O melhor salão de cabeleireiro para uma aparência profissional</h1>
          <p>
            DevChoppers oferece tratamentos faciais personalizados de alto
            desempenho para fornecer resultados visíveis quando você procura
            emprego ou quando tem uma reunião importante.
          </p>
          <section>
            <button class="button-orange button-orange2">Agende Agora</button>
            <button class="button-transparent">Serviços</button>
          </section>
        </section>
       <div class="img-barbeiro"> <img src="./assets/barbeiro.jpeg" alt="barbeiro"></div>
      </main>
    </div>
  </body>
</html>
